.libPaths("D:/R/R_4.1.1/library")
library(tidytuesdayR)
library(tidyverse)
library(plotly)

###Load data####
tuesdata <- tidytuesdayR::tt_load('2021-09-21')
nominees <- tuesdata$nominees

###Explore and clean data####
names(nominees)
nominees %>%
  distinct(type) 

original <- nominees
nominees <- original %>% select(1,3,4,5,6,7,8)

win_by_title <- nominees %>%
  count()

win_by_title <- nominees %>%
  select(title, type, year) %>%
  filter(type == 'Winner')

win_by_title <- win_by_title %>%
  gather(win_by_title, 'year', -title)

wins_by_years <- win_by_title %>%
  group_by(year) %>%
  summarise(winners=n()) %>%
  arrange(desc(winners))

###Initial plotly chart - number of winners by year

p <- wins_by_years %>%
  ggplot(aes(x = year, y = winners)) +
  geom_bar(stat = 'identity') +
  ylim(0,500) +
  scale_x_discrete(breaks = seq(0,2021, by=20))

ggplotly(p)

###Gender equality in acting awards, 1966 onwards####

actress_wins <- nominees %>% 
  filter(str_detect(category, "ACTRESS|Actress|actress"))%>% 
  select(3,7) %>%
  filter(type == 'Winner')%>%
  group_by(year) %>%
  summarise(actress_winners=n()) %>%
  arrange(desc(actress_winners))

actress_noms <- nominees %>% 
  filter(str_detect(category, "ACTRESS|Actress|actress")) %>% 
  select(3,7) %>%
  filter(type == 'Nominee')%>%
  group_by(year) %>%
  summarise(actress_noms=n()) %>%
  arrange(desc(actress_noms))

actor_noms <- nominees %>%
  filter(str_detect(category, "Actor|ACTOR|actor")) %>%
  select(3,7) %>%
  filter(type == 'Nominee') %>%
  group_by(year) %>%
  summarise(actor_noms=n()) %>%
  arrange(desc(actor_noms))

actor_wins <- nominees %>%
  filter(str_detect(category, "Actor|ACTOR|actor")) %>%
  select(3,7) %>%
  filter(type == 'Winner') %>%
  group_by(year) %>%
  summarise(actor_wins=n()) %>%
  arrange(desc(actor_wins))

noms_wins <- full_join(actor_noms,actor_wins)

noms_wins <- full_join(noms_wins, actress_noms) 

noms_wins <- full_join(noms_wins, actress_wins)

noms_wins <- gather(noms_wins, key = "gender", value = "total",
                    "actor_noms", "actress_noms",
                    "actor_wins", "actress_winners")
  
plot <- noms_wins %>% 
  filter(!year <1966) %>%
  ggplot(aes(x = year, y = total, fill = gender)) + 
  geom_bar(stat = "identity") +
  xlab("") +
  ylab("") +
  labs(title = "Tracking gender\n equality in annual\n   Emmy acting awards",
       fill = "") +
  scale_fill_discrete(labels = c("Male nominations", "Male wins", 
                                 "Female nomination", "Female wins"))+
  theme_minimal() +
  theme(plot.title = element_text(vjust = - 22, hjust = 0.10, 
                                  color = "gold2", size = 18, 
                                  face = "bold")) +
  theme(text=element_text(family="mono")) +
  theme(panel.background = element_rect(fill = "grey20")) +
  scale_x_continuous(breaks = seq(1960,2021, by = 10)) +
  scale_y_continuous(breaks = seq(0,120, by =20)) +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())
  

# plotly interavtive version 

ggplotyly(plot)

#save

ggsave("plot.jpg", width = 7, height = 6)
